:root {

  /* Colours  */

  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);

  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);

  /* Custom */

  --red-dark: hsl(14, 86%, 30%);

  /* Page Sizes */

  --max-width: 80rem;
  --padding: 1rem;
}

@font-face {
  font-family: 'red-hat';
  src: url(../assets/fonts/RedHatText-VariableFont_wght.ttf);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--rose-50);
  font-family: 'red-hat';
  font-weight: 400;
  font-size: 1rem;
  color: var(--rose-500);
}

/* Utility Classes */

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.main-heading {
  font-size: 3rem;
  font-family: inherit;
  font-weight: 700;
  color: var(--rose-900);
}

.secondary-heading {
  font-size: 2rem;
  font-family: inherit;
  font-weight: 600;
  color: var(--red);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: inherit;
  font-family: inherit;
}

.button--add-to-cart {
  padding: 0.8rem 0.5rem;
  width: 100%;
  max-width: 12rem;
  border-radius: 100vmax;
  background-color: white;
  border: 1px solid var(--red);
}

.button--confirm-order {
  margin-top: 20px;
  padding: 0.8rem 0.5rem;
  width: 100%;
  border-radius: 100vmax;
  background-color: var(--red);
  color: white;
  font-weight: 600;
}

.button--plus-minus-cart {
  padding: 0.8rem 0.5rem;
  width: 100%;
  max-width: 12rem;
  border-radius: 100vmax;
  background-color: var(--red);
  display: flex;
  justify-content: space-between;
}

.button--increment,
.button--decrement {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid white;
}

.button--plus-minus-cart-quantity {
  color: white;
}

.button--remove-item {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid var(--rose-300);
}

.button--new-order {
  padding: 0.8rem 0.5rem;
  width: 100%;
  border-radius: 100vmax;
  color: white;
  background-color: var(--red);
  font-weight: 700;
}

.no-scroll {
  overflow: hidden;
}

div.red-border {
  border: 2px solid var(--red);
  background-color: var(--red);
}

/* Colour Text */

.fc-white {  color: white;}
.fc-900 { color: var(--rose-900);}

/* Weight Text */

.fw-600 { font-weight: 600;}
.fw-700 { font-weight: 700;}

/* Size Text */

.fs-500 { font-size: 1.5rem;}
.fs-600 { font-size: 2rem;}
.fs-700 { font-size: 3rem;}

/* Margins */

.ml-10 { margin-left: 10px;} 

/* Overlay and Modal */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1010;
  min-width: 30rem;
}

.modal__items-container {
  background-color: var(--rose-50);
}

.modal__items-list {
  padding-inline: 20px;
  overflow-y: auto;
  max-height: 40vh;
}

.modal__items-price {
  padding-inline: 20px;
}

.modal__contents {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal__contents > img {
  height: 40px;
  width: 40px;
}

.modal__item-container {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.modal__item-container img {
  height: 50px;
  width: 50px;
  display: block;
}

.modal__left-col {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.modal__details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal__total-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-block: 20px;
}

/* Component Classes */

.main-grid {
  margin-top: 4rem;
  margin-bottom: 4rem;
  grid-template-columns: minmax(1rem, 1fr) minmax(0, 56rem) minmax(0, 24rem) minmax(1rem, 1fr);
  grid-template-areas: 
      '. main-left-col main-right-col .';
  gap: 2rem;
}

.main-grid__left-column {
  grid-area: main-left-col;
}

.main-grid__right-column {
  grid-area: main-right-col;
}

.menu-grid {
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.grid-item__img-container {
  position: relative;
  border-radius: 10px;
  border: 2px solid transparent;
}

.grid-item__img img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.grid-item__add-to-cart {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
}

.grid-item__content {
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.grid-item__subtitle {
  font-weight: 0.7rem;
  color: var(--rose-500);
}

.grid-item__heading {
  color: var(--rose-900);
  font-weight: 700;
}

.grid-item__price {
  color: var(--red);
  font-weight: 600;
}

.your-cart {
  padding: 2rem 1.5rem;
  background-color: white;
  border-radius: 10px;
}

.your-cart__empty-cart {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.empty-cart__text {
  font-weight: 600;
}

.your-cart__order-total-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.your-cart__carbon-container {
  margin-top: 1rem;
  border-radius: 10px;
  background-color: var(--rose-50);
  padding: 1rem;
  align-content: center;
  justify-content: center;
  gap: 5px;
}

.your-cart__carbon-text {
  color: var(--rose-900);
}

.your-cart__carbon-bold {
  color: var(--rose-900);
  font-weight: 600;
}

.your-cart__order-total-value {
  color: var(--rose-900);
  font-size: 1.8rem;
  font-weight: 700;
}

.your-cart__cart-items {
  margin-block: 2rem;
}

.cart-item__container {
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
}

.cart-item__left-col {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.cart-item__right-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-item__name {
  color: var(--red-dark);
  font-weight: 700;
}

.cart-item__quantity {
  color: var(--red);
  font-weight: 700;
}

.cart-item__cost-per {
  margin-left: 7px;
}

.cart-item__cost-total {
  margin-left: 5px;
  font-weight: 600;
}

.cart-item__line-break {
 width: 100%;
 height: 1px;
 background-color: var(--rose-100);
 border: none;
}

.hidden {
  display: none;
}

@media (hover:hover) {
  .button--confirm-order:hover,
  .button--new-order:hover {
      background-color: var(--red-dark);
  }

  .button--remove-item:hover svg path {
  fill: var(--rose-900);
  }

  .button--remove-item:hover {
  border: 1px solid var(--rose-900);
  }

  .button--decrement:hover,
  .button--increment:hover {
      background-color: white;
  }

  .button--decrement:hover svg path,
  .button--increment:hover svg path {
      fill: var(--red);
  }
}

@media (hover:none) {
  .button--confirm-order:active,
  .button--new-order:active {
      background-color: var(--red-dark);
  }
  
  .button--remove-item:active svg path {
  fill: var(--rose-900);
  }

  .button--remove-item:active {
  border: 1px solid var(--rose-900);
  }

  .button--decrement:active,
  .button--increment:active {
      background-color: white;
  }

  .button--decrement:active svg path,
  .button--increment:active svg path {
      fill: var(--red);
  }
}

@media (max-width: 720px) {

  .menu-grid {
      grid-template-columns: 1fr;
  }

  .modal {
      min-width: 0;
      width: 100%;
      top: auto;
      left: 0;
      bottom: 0;
      transform: none;
      border-radius: 10px 10px 0 0;
  }
}

@media (min-width: 720px) and (max-width: 1120px) {

  .menu-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1120px) {
  .main-grid {
      grid-template-columns: 1rem 1fr 1rem;
      grid-template-areas: 
          ". main-left-col ."
          ". main-right-col .";
  }
}
